<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane3" fx:id="rootPane" prefHeight="91.0" prefWidth="622.0" stylesheets="@../style/StyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="-4.0" prefHeight="105.0" prefWidth="622.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
         <effect>
            <DropShadow color="#bfaeae" />
         </effect>
         <children>
            <Label fx:id="name" layoutX="14.0" layoutY="10.0" prefHeight="26.0" prefWidth="334.0" text="Mzeh Amani" textFill="#686868" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="description" layoutX="14.0" layoutY="32.0" prefHeight="45.0" prefWidth="567.0" text="Mzeh Amani" textFill="#949494" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font name="Microsoft JhengHei UI" size="13.0" />
               </font></Label>
            <Label fx:id="warning" layoutX="147.0" layoutY="10.0" prefHeight="26.0" prefWidth="301.0" textFill="#e51e2b" AnchorPane.rightAnchor="164.0">
               <font>
                  <Font name="Microsoft JhengHei UI" size="10.0" />
               </font>
            </Label>
            <JFXButton fx:id="hide" layoutX="490.0" layoutY="16.0" prefHeight="33.0" prefWidth="108.0" style="-fx-border-color: #3395ff; -fx-border-radius: 50px;" text="Hide" textFill="#3395ff" AnchorPane.rightAnchor="14.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
