<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane3" fx:id="rootPane" prefHeight="638.0" prefWidth="1176.0" stylesheets="@../style/StyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adminScreenConroller">
   <children>
      <GridPane hgap="3.0" layoutX="6.0" prefHeight="45.0" prefWidth="1176.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton id="adminBTN" onAction="#DeleteuserAction" prefHeight="85.0" prefWidth="391.0" style="-fx-background-color: #e51e2b;" text="Delete user" textFill="WHITE" />
            <JFXButton id="adminBTN" onAction="#ChangePermissionEnabledAction" prefHeight="85.0" prefWidth="283.0" style="-fx-background-color: #e51e2b;" text="Change Permission Enabled" textFill="WHITE" GridPane.columnIndex="1" />
            <JFXButton id="adminBTN" onAction="#ChangeRoleAction" prefHeight="85.0" prefWidth="297.0" style="-fx-background-color: #e51e2b;" text="Change Role" textFill="WHITE" GridPane.columnIndex="2" />
            <JFXButton id="adminBTN" onAction="#ChangeComunityCreationPermissionAction" prefHeight="83.0" prefWidth="272.0" style="-fx-background-color: #e51e2b;" text="Change  comunity Creation permission" textFill="WHITE" GridPane.columnIndex="4" />
            <JFXButton id="adminBTN" onAction="#ChangeCommentPermissionAction" prefHeight="83.0" prefWidth="290.0" style="-fx-background-color: #e51e2b;" text="Change Comment Permission" textFill="WHITE" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <JFXTreeTableView fx:id="treeTableView" layoutX="226.0" layoutY="45.0" prefHeight="550.0" prefWidth="1176.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <columnResizePolicy>
            <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TreeTableColumn fx:id="ID" prefWidth="75.0" text="ID" />
            <TreeTableColumn fx:id="FullName" prefWidth="75.0" text="Full Name" />
            <TreeTableColumn fx:id="Username" prefWidth="75.0" text="Username" />
            <TreeTableColumn fx:id="Email" prefWidth="75.0" text="Email" />
            <TreeTableColumn fx:id="Password" prefWidth="75.0" text="Password" />
            <TreeTableColumn fx:id="Role" prefWidth="75.0" text="Role" />
            <TreeTableColumn fx:id="Enabled" prefWidth="75.0" text="Enabled" />
            <TreeTableColumn fx:id="comment" prefWidth="75.0" text="Comment" />
            <TreeTableColumn fx:id="Create" prefWidth="75.0" text="Create Comunity" />
         </columns>
      </JFXTreeTableView>
   </children>
</AnchorPane>
