<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane3" fx:id="rootPane" prefHeight="108.0" prefWidth="615.0" stylesheets="@../style/StyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" prefHeight="107.0" prefWidth="615.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="3.0">
         <effect>
            <DropShadow color="#bfaeae" />
         </effect>
         <children>
            <Label fx:id="name" layoutX="81.0" layoutY="11.0" prefHeight="25.0" prefWidth="184.0" text="Mohamed adel" textFill="#4a4747">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="username" layoutX="81.0" layoutY="30.0" prefHeight="25.0" prefWidth="184.0" text="Mohamed adel" textFill="#949494" />
            <Label fx:id="comment" alignment="TOP_LEFT" layoutX="62.0" layoutY="52.0" prefHeight="52.0" prefWidth="548.0" text="Mohamed adel" textFill="#4a4747" AnchorPane.leftAnchor="62.0" AnchorPane.rightAnchor="5.0">
               <font>
                  <Font name="Microsoft JhengHei Light" size="20.0" />
               </font>
               <padding>
                  <Insets top="15.0" />
               </padding>
            </Label>
            <ImageView fitHeight="54.0" fitWidth="50.0" layoutX="21.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../src/apple-music-persona-profile-nav-button.png" />
               </image>
            </ImageView>
            <Label fx:id="warning" alignment="CENTER" layoutX="213.0" layoutY="11.0" prefHeight="39.0" prefWidth="384.0" textFill="#e51e2b" wrapText="true" AnchorPane.rightAnchor="8.0">
               <font>
                  <Font name="Microsoft JhengHei UI" size="10.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
