<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane3" fx:id="rootPane" prefHeight="423.0" prefWidth="655.0" stylesheets="@../style/StyleSheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="pane" layoutX="10.0" prefHeight="368.0" prefWidth="646.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="10.0">
         <effect>
            <DropShadow color="#bfaeae" />
         </effect>
         <children>
            <ImageView fx:id="imageView" fitHeight="364.0" fitWidth="647.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="name" layoutX="40.0" layoutY="373.0" prefHeight="26.0" prefWidth="494.0" text="W2K16 Finn Balor " textFill="#939695">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="name1" layoutX="593.0" layoutY="357.0" prefHeight="36.0" prefWidth="34.0" text="⭐" textFill="#908e8e">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
