<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="splashBack" fx:id="splashAnchorPane" prefHeight="465.0" prefWidth="707.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.splashController">
   <children>
      <Label layoutX="318.0" layoutY="314.0" text="Loading ..." textFill="#616161">
         <font>
            <Font name="Microsoft Sans Serif" size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" layoutX="297.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../src/608ZzH6Ky9Rj6xQaT4YpEZfOc58TYE3FYbTyHkiKj3OLOFXbB1IHxyNYK_H70ayh4kY=w300.png" />
         </image>
         <effect>
            <DropShadow color="#727070" />
         </effect>
      </ImageView>
      <JFXProgressBar layoutX="272.0" layoutY="271.0" />
   </children>
</AnchorPane>
